<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mi_input_control"
        android:icon="@drawable/ic_control"
        android:title="@string/input_control_activity"
        > </item>

    <item android:id="@+id/mi_listview_activity"
        android:icon="@drawable/ic_listview"
        android:title="@string/listview_activity"
        > </item>

    <item android:id="@+id/mi_recycleview_activity"
        android:icon="@drawable/ic_recycleview"
        android:title="@string/input_recycleview_activity"
        > </item>

    <item android:id="@+id/mi_quit"
        android:icon="@drawable/ic_quit"
        android:title="@string/input_quit"
        > </item>

</menu>